{
  "expo": {
    "name": "TechTalk",
    "slug": "techtalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*", "assets/fonts/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techtalkteamdev.techtalk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.techtalkteamdev.techtalk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "30bed0c0-a66d-4890-968a-8bc83411fc22"
      }
    },
    "owner": "techtalkteamdev"
  }
}
